; label the wrapper script
(filecon "/usr/local/libexec/dovecot/wrap-auth" file (system_u object_r dovecot_auth_exec_t ((s0) (s0))))

; normally, dovecot_exec_t is not allowed to execute a file labelled
; dovecot_exec_t; but our wrapper script needs to do so.
(allow dovecot_auth_t dovecot_auth_exec_t (file (execute_no_trans)))

; allow dovecot-auth to use gssproxy
(allow dovecot_auth_t gssproxy_t (unix_stream_socket (connectto)))
(allow dovecot_auth_t gssproxy_var_lib_t (dir (search)))
(allow dovecot_auth_t gssproxy_var_lib_t (sock_file (write)))

; Dovecot's master process kills its child processes when they misbehave.
; Normally this is rare, so was probably missed by the policy authors.
(allow dovecot_t dovecot_auth_t (process (sigkill)))
