ipsec:
  stn-ipa-to-ipa8-1:
    left: "{{ sites.stn.wan_ipv4 }}"
    leftsubnet: "{{ sites.stn.ipa_subnet }}"
    leftrsasigkey: "{{ sites.stn.ipsec_pubkey }}"
    right: "{{ ansible_facts.default_ipv4.address }}"
    rightckaid: "{{ ipsec_host_pubkey_ckaid }}"
    auto: ondemand

  stn-mon-to-ipa8-2:
    left: "{{ sites.stn.wan_ipv4 }}"
    leftsubnet: "{{ sites.stn.monitoring_subnet }}"
    leftrsasigkey: "{{ sites.stn.ipsec_pubkey }}"
    right: "{{ ansible_facts.default_ipv4.address }}"
    rightckaid: "{{ ipsec_host_pubkey_ckaid }}"
    auto: ondemand
...
# vim: ts=8 sts=2 sw=2 et ft=yaml
